{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-git-diff",
  "name": {
    "en": "Git Changes",
    "ko": "\uae43 \ubcc0\uacbd"
  },
  "version": "0.0.1",
  "description": {
    "en": "Git view showing changed file list and unified diff. Supports staged (index) toggle.",
    "ko": "\ubcc0\uacbd \ud30c\uc77c \ubaa9\ub85d\uacfc unified diff \ub97c \ubcf4\uc5ec\uc8fc\ub294 git \ubdf0. staged(index) \ud1a0\uae00 \uc9c0\uc6d0."
  },
  "permissions": [
    "ui",
    "commands",
    "terminal"
  ],
  "contributes": {
    "commands": [
      {
        "name": "files",
        "title": {
          "en": "Lists changed files",
          "ko": "\ubcc0\uacbd \ud30c\uc77c \ubaa9\ub85d\uc744 \uc870\ud68c\ud569\ub2c8\ub2e4"
        }
      },
      {
        "name": "read",
        "title": {
          "en": "Reads the unified diff",
          "ko": "unified diff \ub97c \uc870\ud68c\ud569\ub2c8\ub2e4"
        }
      }
    ],
    "views": [
      {
        "id": "view",
        "title": {
          "en": "Git Changes",
          "ko": "\uae43 \ubcc0\uacbd"
        },
        "icon": "\u00b1",
        "placements": [
          "sidebar-right",
          "content"
        ],
        "defaultPlacement": "sidebar-right",
        "status": [
          "loading",
          "clean",
          "changed",
          "error"
        ],
        "sidebar": {
          "left": [
            {
              "ref": "self.files",
              "instance": "per-view"
            }
          ]
        }
      },
      {
        "id": "files",
        "title": {
          "en": "Changed Files",
          "ko": "변경 파일"
        },
        "icon": "≣",
        "placements": [
          "rail"
        ]
      }
    ],
    "nodes": [
      {
        "id": "file",
        "description": "\ubcc0\uacbd \ud30c\uc77c \ud589(\ud074\ub9ad=diff \ubcf4\uae30). data-node=\"file/<\uacbd\ub85c>\""
      },
      {
        "id": "staged",
        "description": "staged \uccb4\ud06c\ubc15\uc2a4(\ud1a0\uae00=working\u2194index diff)"
      },
      {
        "id": "refresh",
        "description": "\uc0c8\ub85c\uace0\uce68 \ubc84\ud2bc(\ubaa9\ub85d\u00b7diff \uc7ac\ub85c\ub4dc)"
      }
    ]
  },
  "consumes": [
    {
      "id": "soksak-spec-plugin-git",
      "range": "0.0.1"
    }
  ],
  "entry": "main.js"
}
